/**********************************************************************
 *  ps0-readme template                                                   
 *  Hello World Assignment                       
 **********************************************************************/

Your name: Raul Vargas

Operating system you're using (Linux, OS X, or Windows): Ubuntu Virtual Box

IDE or text editor you're using: Vim

Hours to complete assignment: 2 Hours

/**********************************************************************
 *  Part of Assignment 0 is to read the collaboration policy in syllabus.
 *  
 *  If you haven't done this, please do so now.
 *
 *  Read the University policy Academic Integrity,
 *  and answer the following question:
 *
 * There are six examples of academic misconduct, labeled (a) through
 * (f). Other than (a), "Seeks to claim credit for the work or efforts
 * of another without authorization or citation," which of these do you
 * think would most apply to this class, and why? Write approx. 100-200
 * words.
 *
 * Note: there is no single correct answer to this. I am looking for
 * your opinion.
 **********************************************************************/
Seeking help in the form of copying others work is most applicable to this class. In Computer Science, many often use
snippets of other peoples work in the real world. However, this is a different setting. In this class, we are trying toestablisht the basis for problem solving so that we can take those skills to the real world. To cheat or to get help
that is beyond being pointed in the right direction applies best here.


/**********************************************************************
 *  List whatever help (if any) you received from TAs, the instructor,
 *  classmates, or anyone else.
 **********************************************************************/



/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
One weird bug I encountered was how my sprite would resume its original position after using the keyboard to move.


/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/
Use the WASD arrows in order to move the sprite in Up, Left, Right, and Down. The picture is also rotated. The speed of moving the sprite is relatively fast. Uncomment out the section toward the middle to do the green circle. 
